COMPANY_NAME='Demo: Engineering'
USER_NAME='supertest@artemishealth.com'
USER_PASSWORD="ar&7%cYfE6boe$88px*gxX#"
ADMIN_COMPANY_NAME='Artemis Test Company'
BASE_URL='https://preprod.artemishealth.com'
XRAY_CLIENT_ID=9B04905BF8EB4CFA8F438C537F11FB67
XRAY_CLIENT_SECRET=0cdec105872b786354f82fc4e1029624be3d2672956d79d1f69c28b7ab0d9d7c
JIRA_USERNAME=sturpu@artemishealth.com
JIRA_API_TOKEN=ATATT3xFfGF0MMoFxKctfDCLH_e-4FJBXyf4U-QcR7JDpthekQ3Oh1u8d_VrAWrvhrNoGlur-TR7EJOizYnaWFgJa_fMrt2dcSNmdO8k0a2FsD1xv8gOlW89yoxjmsm72-O5aR1Tx-nyvshy_zACCGyOvILRMOGZV01_4uFM8Oy8WfKhF505w64=80443C0C






